<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vKz-sb-cb7">
            <objects>
                <viewController storyboardIdentifier="second" id="YHN-xw-lVV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yry-vd-eSG" customClass="ImageViewController" customModule="Mealendar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-Rm-gp5" userLabel="Image">
                                <rect key="frame" x="32" y="178" width="311" height="311"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f4r-Rm-gp5" secondAttribute="height" multiplier="1:1" id="amX-d4-e4n"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KdH-wq-ZDj" appends="YES" id="dHy-St-WxN"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f4r-Rm-gp5" firstAttribute="leading" secondItem="n6J-wM-YuF" secondAttribute="leading" constant="32" id="ktP-20-1Xj"/>
                            <constraint firstItem="f4r-Rm-gp5" firstAttribute="centerX" secondItem="Yry-vd-eSG" secondAttribute="centerX" id="la7-wH-P76"/>
                            <constraint firstItem="n6J-wM-YuF" firstAttribute="trailing" secondItem="f4r-Rm-gp5" secondAttribute="trailing" constant="32" id="rMW-MR-Yb3"/>
                            <constraint firstItem="f4r-Rm-gp5" firstAttribute="centerY" secondItem="Yry-vd-eSG" secondAttribute="centerY" id="xJ1-A3-eYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6J-wM-YuF"/>
                        <connections>
                            <outlet property="imageView" destination="f4r-Rm-gp5" id="RvE-LA-5pG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opX-Jw-dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KdH-wq-ZDj">
                    <connections>
                        <action selector="selectImage:" destination="1tL-GM-aoR" id="I2i-Wd-xWW"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="1tL-GM-aoR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7" y="10"/>
        </scene>
    </scenes>
</document>
