<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mealendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-Hl-kG1">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-Wu-J9e">
                                        <rect key="frame" x="120" y="25" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-31-rDe">
                                        <rect key="frame" x="320" y="25" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Vef-aK-kuH"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="tappedHeaderNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmN-cH-wEk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-bp-GW9">
                                        <rect key="frame" x="20" y="25" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="pqR-dI-ye3"/>
                                        </constraints>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="tappedHeaderPrevBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rA-Bu-NXY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64379230409133537" blue="0.65798935878836928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bPx-Wu-J9e" secondAttribute="bottom" constant="25" id="1LF-M0-u6z"/>
                                    <constraint firstAttribute="bottom" secondItem="EOg-bp-GW9" secondAttribute="bottom" constant="25" id="1UE-2u-pbb"/>
                                    <constraint firstItem="bPx-Wu-J9e" firstAttribute="top" secondItem="mAf-Hl-kG1" secondAttribute="top" constant="25" id="Cey-bA-Fv8"/>
                                    <constraint firstItem="EOg-bp-GW9" firstAttribute="leading" secondItem="mAf-Hl-kG1" secondAttribute="leading" constant="20" id="JDv-AE-Kee"/>
                                    <constraint firstAttribute="bottom" secondItem="T8F-31-rDe" secondAttribute="bottom" constant="25" id="OYh-FB-oky"/>
                                    <constraint firstItem="T8F-31-rDe" firstAttribute="leading" secondItem="bPx-Wu-J9e" secondAttribute="trailing" constant="100" id="SQe-Fw-mrb"/>
                                    <constraint firstItem="bPx-Wu-J9e" firstAttribute="leading" secondItem="EOg-bp-GW9" secondAttribute="trailing" constant="65" id="TUH-VI-cAt"/>
                                    <constraint firstAttribute="trailing" secondItem="T8F-31-rDe" secondAttribute="trailing" constant="20" id="oOe-vW-7Ug"/>
                                    <constraint firstItem="EOg-bp-GW9" firstAttribute="top" secondItem="mAf-Hl-kG1" secondAttribute="top" constant="25" id="oSi-If-XSb"/>
                                    <constraint firstAttribute="height" constant="80" id="orM-Qw-YmN"/>
                                    <constraint firstItem="T8F-31-rDe" firstAttribute="top" secondItem="mAf-Hl-kG1" secondAttribute="top" constant="25" id="shq-cB-8Bh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-wu-dg0">
                                <rect key="frame" x="0.0" y="100" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="9k2-Sy-NZS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fa7-w6-7Zc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pC1-in-WCE" customClass="CalendarCell" customModule="Mealendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umm-Kq-EoZ" userLabel="Next Button Segue">
                                <rect key="frame" x="301" y="617" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <action selector="goNextBySegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd5-a3-HY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-VP-VTN">
                                <rect key="frame" x="299" y="579" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCx-gl-0bK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yw3-wu-dg0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5wu-j6-fBe"/>
                            <constraint firstItem="yw3-wu-dg0" firstAttribute="top" secondItem="mAf-Hl-kG1" secondAttribute="bottom" id="8nG-eF-Ewd"/>
                            <constraint firstItem="mAf-Hl-kG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8s-xH-17k"/>
                            <constraint firstItem="yw3-wu-dg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxO-Tk-HN5"/>
                            <constraint firstItem="mAf-Hl-kG1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jSx-Fa-2LP"/>
                            <constraint firstItem="yw3-wu-dg0" firstAttribute="top" secondItem="mAf-Hl-kG1" secondAttribute="bottom" id="vmF-EC-Qu1"/>
                            <constraint firstItem="mAf-Hl-kG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z9a-fi-mc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="yw3-wu-dg0" id="Hkf-lN-Zcv"/>
                        <outlet property="calendarHeaderView" destination="mAf-Hl-kG1" id="fGa-lr-4VI"/>
                        <outlet property="headerNextBtn" destination="T8F-31-rDe" id="MzP-K9-Vyn"/>
                        <outlet property="headerPrevBtn" destination="EOg-bp-GW9" id="E01-MV-xOw"/>
                        <outlet property="headerTitle" destination="bPx-Wu-J9e" id="lJr-gH-2pQ"/>
                        <outlet property="nextButton" destination="tdL-VP-VTN" id="n9J-Mf-ZYH"/>
                        <segue destination="egO-Rb-gFX" kind="presentation" identifier="nextSegue" id="wDI-ib-zgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.88455772113943"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hnp-dN-D6Y">
            <objects>
                <viewController storyboardIdentifier="nextView" id="egO-Rb-gFX" customClass="ImageViewController" customModule="Mealendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UC8-7k-1jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-cX-x7n">
                                <rect key="frame" x="32" y="178" width="311" height="311"/>
                                <color key="backgroundColor" red="0.91841139709999997" green="1" blue="0.71507878199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lSo-cX-x7n" secondAttribute="height" multiplier="1:1" id="OUm-GY-wWu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qg9-kt-7Q4" appends="YES" id="01T-iX-adB"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-XQ-LqV" userLabel=" Back Button">
                                <rect key="frame" x="170" y="71" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="YyV-9x-QbJ" kind="unwind" unwindAction="goBack:" id="8PP-9s-ejv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSo-cX-x7n" firstAttribute="centerY" secondItem="UC8-7k-1jl" secondAttribute="centerY" id="KkA-zX-REL"/>
                            <constraint firstItem="lSo-cX-x7n" firstAttribute="centerX" secondItem="UC8-7k-1jl" secondAttribute="centerX" id="LD8-Xc-iX1"/>
                            <constraint firstItem="MRY-gR-Nb2" firstAttribute="trailing" secondItem="lSo-cX-x7n" secondAttribute="trailing" constant="32" id="M2F-80-g6g"/>
                            <constraint firstItem="lSo-cX-x7n" firstAttribute="leading" secondItem="MRY-gR-Nb2" secondAttribute="leading" constant="32" id="ldU-IA-pGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRY-gR-Nb2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lSo-cX-x7n" id="xcH-pO-GrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A7-eg-Hpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YyV-9x-QbJ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Qg9-kt-7Q4">
                    <connections>
                        <action selector="selectImage:" destination="egO-Rb-gFX" id="VM4-lp-HvL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="817" y="133"/>
        </scene>
    </scenes>
</document>
